# NEXT_PUBLIC_API_URL = https://secure-dashboard-with-socket-and-2fa.onrender.com/api/v1
# NEXT_PUBLIC_BACKEND_URL = https://secure-dashboard-with-socket-and-2fa.onrender.com
NEXT_PUBLIC_API_URL = http://localhost:5000/api/v1
NEXT_PUBLIC_BACKEND_URL = http://localhost:5000